{
  "name": "expressmovies",
  "version": "1.0.0",
  "description": "Udemy tutorials (Node/Express/JWT/Mongoose)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DasEnigmahCowde/Node_EJM_formation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DasEnigmahCowde/Node_EJM_formation/issues"
  },
  "homepage": "https://github.com/DasEnigmahCowde/Node_EJM_formation#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
